-- SQLBook: Markup
创建存储过程  
```
CREATE PROCEDURE 存储过程名称([参数列表])  
BEGIN  
    ...  
END
```
删除存储过程  
`DROP PROCEDURE 存储过程名称;`  
  
查询数据库存储过程及其状态  
`SELECT * FROM INFORMATION_SCHEMA.ROUTINES WHERE ROUTINE_SCHEMA = 'xxx';`  
`SHOW CREATE 存储过程名称`
-- SQLBook: Code
CREATE PROCEDURE p1()
BEGIN
    SELECT COUNT(*) FROM emp;
END;
CALL p1;
SELECT * FROM information_schema.ROUTINES WHERE ROUTINE_SCHEMA = 'mydatabase';
DROP PROCEDURE IF EXISTS p1;  --删除

-- SQLBook: Markup
通过`DELIMITER $$分割语句`  
实际作用为将语句的分割符改为`$$`  
`//`等也可以  
企业规范为`$$`  
-- SQLBook: Code
DELIMITER //
CREATE PROCEDURE p1()
BEGIN
    SELECT SUM(salary) FROM emp;
END//
DELIMITER ;
CALL p1;
-- SQLBook: Markup
变量  
系统变量分为全局变量和会话变量  
全局变量(`GLOBAL`)  
会话变量(`SESSION`)  
一个`.sql`可以视为一个会话   
  
查询变量  
`SHOW  [SESSION|GLOBAL] VARIABLES LIKE ''`  
  
查看指定变量  
`SELECT @@[SESSION|GLOBAL].系统变量名`  
  
设置系统变量  
`SET [SESSION|GLOBAL] 系统变量名 = 值`  
`SET @@[SESSION|GLOBAL].系统变量名 = 值` 
-- SQLBook: Code
SHOW GLOBAL VARIABLES LIKE 'AUTO%';
SELECT @@SESSION.autocommit;
SET SESSION autocommit = 0;
SET @@SESSION.autocommit = 1;
-- SQLBook: Markup
用户自定义变量  
作用域为当前会话  
赋值(推荐:=)  
`SET @变量名 = 值`  
`SET @变量名 := 值`  
`SELECT @变量名 := 值`   
-- SQLBook: Code
SET @myname = 'WanChunhong';
SET @myage := 19;
SET @mygender := '男',@myheight := 1.75;
SELECT COUNT(*) INTO @myemployee FROM emp;
SELECT @myemployee;
-- SQLBook: Markup
局部变量  
范围在`BEGIN`和`END`之间  
赋值  
`SET 变量名 = 值`  
声明  
`DECLARE 变量名 变量类型[DEFAULT ...];`
-- SQLBook: Code
CREATE PROCEDURE p2()
BEGIN
    DECLARE emp_count INT DEFAULT 0;
    SET emp_count := 110;
    SELECT COUNT(*) INTO emp_count FROM emp;
    SELECT emp_count;
    SELECT * FROM emp;
END;
DROP PROCEDURE p2;
CALL p2;
-- SQLBook: Markup
`IF` 条件判断  
```
IF 条件1 THEN    
    ...  
ELSEIF 条件2 THEN  
    ...  
ELSE 条件3 THEN  
    ...  
END IF;
```
-- SQLBook: Code
SELECT * FROM emp;
DELIMITER //
CREATE PROCEDURE p3()
BEGIN
    DECLARE salary_rank VARCHAR(20) DEFAULT 'N';
    DECLARE salary INT DEFAULT 0;
    IF salary >= 5000 THEN
        SET salary_rank := 'A';
    ELSEIF salary >= 4000 THEN
        SET salary_rank := 'B';
    ELSE
        SET salary_rank := 'C';
    END IF;
    SELECT salary_rank;
END//
DELIMITER ;
CALL p3();
-- SQLBook: Markup
参数(IN,OUT,INOUT)  
`IN` 输入参数  
`OUT` 输出参数  
`INOUT` 输入输出参数  
```
CREATE PROCEDURE 存储过程名称(IN/OUT/INOUT 参数名 参数类型)  
BEGIN  
    ...
END;
```
-- SQLBook: Code
DROP PROCEDURE p4;
DELIMITER //
CREATE PROCEDURE p4(IN salary INT,OUT salary_rank CHAR(1))
BEGIN
    IF salary >= 5000 THEN
        SET salary_rank := 'A';
    ELSEIF salary >=4000 THEN 
        SET salary_rank := 'B';
    ELSE
        SET salary_rank := 'C';
    END IF;
END//
DELIMITER ;
CALL p4(5600,@salary_rank);
SELECT @salary_rank;
-- SQLBook: Code
DELIMITER //
CREATE PROCEDURE turn(INOUT score DOUBLE)
BEGIN
    SET score := score * 0.5;
END//
DELIMITER ;
SET @score := 198;
CALL turn(@score);
SELECT @score;
-- SQLBook: Markup
`CASE` 条件判断  
```
CASE  
    WHEN 条件1 THEN  
        ...
    WHEN 条件2 THEN
        ...
END CASE;
```
-- SQLBook: Code
DELIMITER //
CREATE PROCEDURE p5(IN month INT)
BEGIN
    DECLARE quarter CHAR(4);
    CASE
        WHEN month >= 1 AND month <= 3 THEN
            SET quarter := '第一季度';
        WHEN month >= 4 AND month <= 6 THEN
            SET quarter := '第二季度';
        WHEN month >= 7 AND month <= 9 THEN
            SET quarter := '第三季度';
        WHEN month >= 10 AND month <= 12 THEN
            SET quarter := '第四季度';
        ELSE
            SET quarter := '非法参数';
    END CASE;
    SELECT CONCAT('月份为：',month,'，季度为：',quarter);
END//
DELIMITER ;
CALL p5(3);
DROP PROCEDURE p5;
-- SQLBook: Markup
`WHILE` 条件循环
```
WHILE 循环条件 DO
    ...
END WHILE;
```
-- SQLBook: Code
DELIMITER //
CREATE PROCEDURE p6(IN num INT)
BEGIN
    DECLARE res INT DEFAULT 0;
    WHILE num DO
        SET res := res + num;
        SET num := num - 1;
    END WHILE;
    SELECT res;
END//
DELIMITER ;
DROP PROCEDURE p6;
CALL p6(10);
-- SQLBook: Markup
`REPEAT` 条件循环  
满足条件退出循环  
```
REPEAT
    ...
    UNTIL 退出循环条件
END REPEAT;
```
-- SQLBook: Code
DELIMITER //
CREATE PROCEDURE p7(IN num INT)
BEGIN
    DECLARE res INT DEFAULT 0;
    REPEAT
        SET res := res + num;
        SET num := num - 1;
        UNTIL num <= 0
    END REPEAT;
    SELECT res;
END//
DELIMITER ;
DROP PROCEDURE p7;
CALL p7(10);
-- SQLBook: Markup
`LOOP`  循环
```
循环名:LOOP  
    ...
END LOOP 循环名;

```
`LEAVE 循环名`  
退出循环[类似`break`]
  
`ITERATE 循环名`  
跳过当前循环剩余语句直接进入下一次循环[类似`continue`]

-- SQLBook: Code
DELIMITER //
CREATE PROCEDURE func(IN num INT)
BEGIN
    DECLARE res INT DEFAULT 0;
    sum:LOOP
        IF num <= 0 THEN 
            LEAVE sum;
        END IF;
        IF num % 2 = 1 THEN 
            SET num := num - 1;
            ITERATE sum;
        END IF;
        SET res := res + num;
        SET num := num - 1;
    END LOOP sum;
    SELECT res;
END//
DELIMITER ;
CALL func(7);
-- SQLBook: Code
DELIMITER //
CREATE PROCEDURE p8(IN num INT)
BEGIN
    DECLARE res INT DEFAULT 0;
    sum:LOOP
        IF num <= 0 THEN
            LEAVE sum;
        END IF;
        SET res := res + num;
        SET num := num - 1;
    END LOOP sum;
    SELECT res;
END//
DELIMITER ;  
CALL p8(10)  
-- SQLBook: Code
DELIMITER //
CREATE PROCEDURE p9(IN num INT)
BEGIN
    DECLARE res INT DEFAULT 0;
    sum:LOOP
        IF num <= 0 THEN
            LEAVE sum;
        END IF;
        IF num % 2 = 0 THEN
            SET res := res + num;
            SET num := num - 2;
        ELSE
            SET num := num - 1;
        END IF;
    END LOOP sum;
    SELECT res;
END//
DELIMITER ;
CALL p9(6)
-- SQLBook: Code
DELIMITER //
CREATE PROCEDURE p10(IN num INT)
BEGIN
    DECLARE res INT DEFAULT 0;
    IF num % 2 = 1 THEN
        SET num := num - 1;
    END IF;
    sum:LOOP
        IF num <= 2 THEN
            LEAVE sum;
        END IF;
        SET res := res + num;
        SET num := num - 2;
    END LOOP sum;
    SELECT res;
END//
DELIMITER ;
CALL p10(7);
DROP PROCEDURE p10;
-- SQLBook: Markup
游标[`CURSOR`]  
用来存储查询结果集的数据类型  
  
声明游标  
`DECLARE 游标名称 CURSOR FOR 查询语句;`  
  
打开游标  
`OPEN 游标名称;`
  
获取游标记录  
`FETCH 游标名称 INTO 变量1[,变量2];`
  
关闭游标  
`CLOSE 游标名称;`  
-- SQLBook: Markup
条件处理程序  
`DECLARE 处理程序动作[CONTINUE,EXIT] HANDLER FOR 条件值 ...;`  
  
处理程序动作  
`CONTINUE`  
继续执行当前程序  
`EXIT`  
终止当前程序  

条件值  
状态码  
如`SQLSTATE '02000'`   
`SQLWARING` 01开头  
`NOT FOUND` 02开头  
`SQLEXCEPTION` 除此以外  
-- SQLBook: Code
-- Active: 1762253198320@@127.0.0.1@3306@mydatabase
DELIMITER //
CREATE PROCEDURE p11(IN u_age INT)
BEGIN
    DECLARE u_name VARCHAR(20);
    DECLARE u_d_id CHAR(3);
    DECLARE u_cursor CURSOR FOR SELECT name,d_id FROM emp WHERE age < u_age;
    DECLARE EXIT HANDLER FOR NOT FOUND CLOSE u_cursor;
    CREATE TABLE IF NOT EXISTS emp_d_id(
        id INT PRIMARY KEY AUTO_INCREMENT,
        name VARCHAR(20),
        d_id CHAR(3) 
    );
    OPEN u_cursor;
    WHILE TRUE DO
        FETCH u_cursor INTO u_name,u_d_id;
        INSERT INTO emp_d_id(name,d_id) VALUES
            (u_name,u_d_id);
    END WHILE;
    CLOSE u_cursor;
END//
DELIMITER ;
CALL p11(40);